version: '3'

services:
  # mongo_express_rs:
  #   container_name: mongo_express_rs
  #   image: mongo-express
  #   depends_on:
  #     - mongo
  #   environment:
  #     - ME_CONFIG_MONGODB_SERVER=mongo
  #     - ME_CONFIG_MONGODB_ADMINUSERNAME=mongo_humongous
  #     - ME_CONFIG_MONGODB_ADMINPASSWORD=mongo_1234
  #     - ME_CONFIG_BASICAUTH_USERNAME=admin
  #     - ME_CONFIG_BASICAUTH_PASSWORD=tribes
  #   ports:
  #     - '8081:8081'
  #   volumes: 
  #     - ./data:/data/db      
  #   networks:
  #     - mongo-compose-network

  mongo_rs3_1:
    image: mongo:6.0.1
    container_name: sdsw_mongo_rs3_1_database
    ports:
      - 27011:27017
    volumes:
      - mongo_rs3_data1:/data/db
      - ./src:/app/src
      # - ./scripts/rs_init.sh:/scripts/rs-init.sh
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: mongo_humongous
    #   MONGO_INITDB_ROOT_PASSWORD: mongo_1234
    networks:
      - mongo_rs3_compose_network
    command: --replSet book --bind_ip_all

  mongo_rs3_2:
    image: mongo:6.0.1
    container_name: sdsw_mongo_rs3_2_database
    ports:
      - 27012:27017
    volumes:
      - mongo_rs3_data2:/data/db
    networks:
      - mongo_rs3_compose_network
    command: --replSet book --bind_ip_all

  mongo_rs3_3:
    image: mongo:6.0.1
    container_name: sdsw_mongo_rs3_3_database
    ports:
      - 27013:27017
    volumes:
      - mongo_rs3_data3:/data/db
    networks:
      - mongo_rs3_compose_network
    command: --replSet book --bind_ip_all

volumes:
  mongo_rs3_data1:
  mongo_rs3_data2:
  mongo_rs3_data3:

networks: 
    mongo_rs3_compose_network:
      driver: bridge